PORT=4001
MongoDBURI="mongodb://localhost:27017/bookstore"
MONGOANSH=mongodb+srv://shravan1458119:14581119ansh@ansh.c5gxcok.mongodb.net/?retryWrites=true&w=majority&appName=ANSH
uri =mongodb+srv://shravan1458119:14581119ansh@ansh.c5gxcok.mongodb.net/?retryWrites=true&w=majority&appName=ANSH